<?xml version="1.0" encoding="utf-8"?>
   
    
<!--   <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_dashboard_entry"/> -->  
    <TextView 
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/radiobox"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/text_dashboard_entry"
        android:layout_marginTop="5dip"
        android:gravity="center"/>
    

